VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b2NteGdoYndpZ2NyY2lwbm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDI5NjAsImV4cCI6MjA1NTc3ODk2MH0.9ceTTOyVkf1fXNYRcaXOENdAppIvRIJ05vgO1EtmvsU
VITE_SUPABASE_URL=https://nyocmxghbwigcrcipnow.supabase.co
VITE_SPOTIFY_CLIENT_ID=325531ad0f02443c829dc2388b6a1d91
VITE_SPOTIFY_CLIENT_SECRET=0a347d3eadac40fb9c5b57e54645f400